// 定制antd主题颜色
@primary-color: @blue-base;
@success-color: @green-base;
@warning-color: @gold-base;
@error-color: @red-base;
@background-color-light: @gray-2;
@background-color-base: @gray-3;
@divider-color: @gray-4;
@border-color-base: @gray-5;
@disabled-color: @gray-6;
@text-color-secondary: @gray-7;
@text-color: @gray-9;
@heading-color: @gray-10;

// 定制antd主题距离
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;
@padding-xss: 4px;
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;
@margin-lg: 24px;
@margin-md: 16px;
@margin-sm: 12px;
@margin-xs: 8px;
@margin-xss: 4px;
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;

@border-radius-base: 4px;
